<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Bar Chart</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
</head>
<body>
    <div class="graph" id="barGraph">
        <h1 id="title">Federal Reserve Economic Data</h1>
        <h3>A Guide to the National Income and Product Accounts of the United States</h3>
    </div>
    <script src="app.js"></script>
</body>
</html>
